@import './config.scss';

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
    text-decoration: none;
}
.light{
    background-color: $bgLightMode;
    color: $lightModeText;
}
.dark{
    background-color: $bgDarkMode;
    color: $DarkModeText;
}
.lightElem{
    background-color: $lightModeElements;
    color: $lightModeText;
}
.darkElem{
    background-color: $darkModeElements;
    color: $DarkModeText;
}

.headContainer{
    box-shadow: -5px 0px 5px rgba(0, 0, 0, 0.219);
    height: 80px;
    width: 100%;
    position: absolute;
    top: 0;
    @extend %flex-between;
    padding: 0 5%;
    #anchor{
        text-decoration: none;
    }
    h1{

        @media(max-width: 720px){
           font-size: 22px;
        }
        @media(max-width: 580px){
            font-size: 20px;
        }
        @media(max-width: 415px){
            font-size: 16px;
        }
    }
    .darkModeContainer{
        @extend %flex-center;
        height: 40px;
        cursor: pointer;
        p{
            font-weight: 600;
            padding: 0 10px;
        }
    }
}
.App{
    position: relative;
    height: 100%;
}
.homeContainer{
    min-height: 100vh;
    width: 100%;
    padding:80px 0 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    .navigation{
        width: 90%;
        @extend %flex-between;
        margin: 40px;
        @media(max-width: 600px) {
            flex-direction: column;
            align-items: flex-start;
        }
        .inputContainer{
            width: 35%;
            min-width: 200px;
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.116);
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            @media(max-width: 600px) {
                width: 100%;
                margin-bottom: 25px;
            }
            input{
                width: 100%;
                height: 100%;
                border: none;
                padding: 0 0 0 45px;
                outline: none;
                font-weight: 600;
            }
            svg{
                position: absolute;
                left: 15px;
                pointer-events: none;
            }
        }
        .dropDownMenu{
            position: relative;
            .choice{
                width: 200px;
                height: 40px;
                border-radius: 10px;
                padding: 0 15px;
                border: none;
                box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.11);
                text-align: start;
                position: relative;
                cursor: pointer;
                svg{             
                    position: absolute;
                    right: 20px;
                    top: 50%;
                    transform: rotate(0deg) translateY(-50%);
                    pointer-events: none;
                }
                .rotate{
                    transform: rotate(180deg) translateY(50%);
                }
            }
            .options{
                position: absolute;
                width: 200px;
                top: 55px;
                border-radius: 10px;
                box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.11);
                overflow: hidden;
                button{
                    list-style: none;
                    text-align: start;
                    height: 30px;
                    width: 100%;
                    padding: 0 15px;
                    line-height: 2;
                    position: relative;
                    z-index: 10;
                    border: none;
                    cursor: pointer;
                }
            }
        }
    }
    .loader{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .lds-dual-ring {
            display: inline-block;
            width: 80px;
            height: 80px;
          }
          .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid $darkModeElements;
            border-color: $darkModeElements transparent $darkModeElements transparent;
            animation: lds-dual-ring 1.2s linear infinite;
          }
          @keyframes lds-dual-ring {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(360deg);
            }
        }
    }
    .cardContainer{
        @extend %flex-between;
        flex-wrap: wrap;
        width: 90%;
        column-gap: 20px;
        row-gap: 40px;
        @media(max-width: 900px) {
            justify-content: space-around;
        }
          
        .card{
            display: flex;
            align-items: flex-start;
            width: 250px;
            height: 350px;
            list-style: none;
            border-radius: 5px;
            box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.137);
            overflow: hidden;
            .linknav{
                width: 100%;
                height: 100%;
                img{
                    object-fit: cover;
                    width: 100%;
                    height: 40%;
                    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.041);
                }   
                .countryInfos{
                    width: 100%;
                    padding: 30px 20px 0px;
                    h2{
                        margin-bottom: 10px;
                        font-size: 20px;
                    }
                    p{
                        margin-bottom: 5px;
                    }
                    span{
                        font-weight: 600;
                    }   
                }
            }
        }
    }
}
.country{
    height: 100vh;
    padding: 140px 0 0 100px;
    @media(max-width: 1250px) {
        min-height: 100vh;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    @media(max-width: 720px){
        width: 100%;
        padding: 110px 0 100px;
    }
    .backBtn{
        border: none;
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.103);
        width: 110px;
        height: 40px;
        border-radius: 6px;
        padding: 0 8px;
        cursor: pointer;
        @media(max-width: 1250px){
            position: absolute;
            left: 10%;
        }
        &__anchor{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 100%;
            width: 100%;
            text-decoration: none;
        }
    }
    .countryContent{
        display: flex;
        margin: 60px 0 0;
        @media(max-width: 1250px) {
                flex-direction: column;
                align-items: center;
                width: 600px;
                height: 100%;
                margin: 100px 0 0;
        }
        @media(max-width: 720px){
            width: 90%;
        }
        img{
            width: 600px;
            height: 400px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
            border-radius: 5px;
            object-fit: cover;
            @media(max-width: 1250px){
                box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.103);
            }
            @media(max-width: 720px){
                width: 90%;         
            }
            @media(max-width: 580px){
                height: 300px;
            }
            @media(max-width: 415px){
                height: 200px;
            }
        }
        &__info{
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding-left: 35px;
            width: 600px;
            @media(max-width: 1350px) {
                width: 500px;
            }
            @media(max-width: 1250px){
                width: 100%;
                padding: 0;
            }
            @media(max-width: 720px){
                width: 90%;
            }
            h2{
                margin: 20px 0;
                font-size: 30px;
                font-weight: 800;
            }
            &--first{
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                margin: 0 0 50px;
                @media(max-width: 720px){
                    margin: 0 0 30px;
                }
                @media(max-width: 720px){
                    flex-direction: column;       
                }
                .first{
                    @media(max-width: 720px){
                        margin-bottom: 30px;
                    }
                }
                p{
                    margin-bottom: 8px;
                }
                span{
                    font-weight: 800;
                }
                width: 100%;
            }
            &--second{
                display: flex;
                align-items: flex-start;
                width: 100%;
                @media(max-width: 720px){
                    flex-direction: column;
                }
                p{
                    font-weight: 800;
                    width: 210px;
                }
                .listContainer{
                    display: flex;
                    flex-wrap: wrap;
                    list-style: none;
                    height: 100px;
                    @media(max-width: 720px){
                        height: auto;
                    }
                    button{
                        margin: 0 10px 20px;
                        box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.103);
                        border-radius: 5px;
                        height: 30px;
                        width: 60px;
                        cursor: pointer;
                        border: none;
                        @media(max-width: 720px){
                            margin: 20px 10px 10px 0px;
                
                        }
                    }
                }
            }
        }
    }
}

.notFound{
    height: 100vh;
    width: 100%;
    padding:180px 0 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    svg{
        margin-bottom: 20px;
    }
}